
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Tim                     | Time Taken (ms) | File Length
Trial 1                             | 18581           | 100000    
Trial 2                             | 9714            | 100000    
Trial 3                             | 8746            | 100000    
Trial 4                             | 19285           | 100000    


You can open the unsorted reference of this data test: random100000.txt
You can open the sorted result of this data test: sorted100000.txt