
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Selection               | Time Taken (ms) | File Length
Trial 1                             | 11192           | 100000    
Trial 2                             | 11574           | 100000    
Trial 3                             | 11010           | 100000    
Trial 4                             | 22708           | 100000    


You can open the unsorted reference of this data test: almostsorted.txt
You can open the sorted result of this data test: sorted_almostsorted.txt