
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Merge                   | Time Taken (ms) | File Length
Trial 1                             | 388             | 1000000   
Trial 2                             | 351             | 1000000   
Trial 3                             | 339             | 1000000   
Trial 4                             | 373             | 1000000   


You can open the unsorted reference of this data test: random1000000.txt
You can open the sorted result of this data test: sorted1000000.txt