
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Insertion               | Time Taken (ms) | File Length
Trial 1                             | 20186           | 100000    
Trial 2                             | 10038           | 100000    
Trial 3                             | 7567            | 100000    
Trial 4                             | 18722           | 100000    


You can open the unsorted reference of this data test: random100000.txt
You can open the sorted result of this data test: sorted100000.txt