
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Selection               | Time Taken (ms) | File Length
Trial 1                             | 12609           | 100000    
Trial 2                             | 12038           | 100000    
Trial 3                             | 11743           | 100000    
Trial 4                             | 25035           | 100000    


You can open the unsorted reference of this data test: random100000.txt
You can open the sorted result of this data test: sorted100000.txt