
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Tim                     | Time Taken (ms) | File Length
Trial 1                             | 443             | 25000     
Trial 2                             | 408             | 25000     
Trial 3                             | 506             | 25000     
Trial 4                             | 658             | 25000     


You can open the unsorted reference of this data test: random25000.txt
You can open the sorted result of this data test: sorted75000.txt