
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Insertion               | Time Taken (ms) | File Length
Trial 1                             | 1122466         | 500000    
Trial 2                             | 1121086         | 500000    
Trial 3                             | 837856          | 500000    
Trial 4                             | 969290          | 500000    


You can open the unsorted reference of this data test: random500000.txt
You can open the sorted result of this data test: sorted500000.txt