
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Insertion               | Time Taken (ms) | File Length
Trial 1                             | 4472            | 100000    
Trial 2                             | 1982            | 100000    
Trial 3                             | 1723            | 100000    
Trial 4                             | 3314            | 100000    


You can open the unsorted reference of this data test: almostsorted.txt
You can open the sorted result of this data test: sorted_almostsorted.txt