
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Tim                     | Time Taken (ms) | File Length
Trial 1                             | 963596          | 500000    
Trial 2                             | 967319          | 500000    
Trial 3                             | 973597          | 500000    
Trial 4                             | 1015178         | 500000    


You can open the unsorted reference of this data test: random500000.txt
You can open the sorted result of this data test: sorted500000.txt