
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Merge                   | Time Taken (ms) | File Length
Trial 1                             | 32              | 75000     
Trial 2                             | 19              | 75000     
Trial 3                             | 15              | 75000     
Trial 4                             | 20              | 75000     


You can open the unsorted reference of this data test: random75000.txt
You can open the sorted result of this data test: sorted75000.txt