
|DATA RESULTS|
------------------------------------------------------------------------------------------
Algorithm : Merge                   | Time Taken (ms) | File Length
Trial 1                             | 34              | 100000    
Trial 2                             | 21              | 100000    
Trial 3                             | 21              | 100000    
Trial 4                             | 39              | 100000    


You can open the unsorted reference of this data test: random100000.txt
You can open the sorted result of this data test: sorted100000.txt